APP_ENV=testing
APP_KEY=base64:YteW5tMutgZu6maVHur0F5QJiujuNFXY4fOk1frPiqs=
APP_DEBUG=true
APP_URL=http://localhost

APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
